{
  "devDependencies": {
    "@types/jscodeshift": "^0.6.3"
  },
  "engines": {
    "node": ">= 10"
  },
  "engineStrict": true,
  "dependencies": {
    "commander": "^4.1.1",
    "jscodeshift": "^0.7.0"
  }
}
